<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="StarLauncher" InternalType="devkitARM">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <VirtualDirectory Name="source">
    <File Name="source/main.cpp"/>
    <VirtualDirectory Name="starlight">
      <File Name="source/starlight/InputManager.cpp"/>
      <File Name="source/starlight/InputManager.h"/>
      <File Name="source/starlight/ThemeManager.h"/>
      <File Name="source/starlight/ThemeManager.cpp"/>
      <File Name="source/starlight/GFXManager.h"/>
      <File Name="source/starlight/GFXManager.cpp"/>
      <VirtualDirectory Name="datatypes">
        <File Name="source/starlight/datatypes/Vector2.h"/>
        <File Name="source/starlight/datatypes/Vector2.cpp"/>
        <File Name="source/starlight/datatypes/VRect.h"/>
        <File Name="source/starlight/datatypes/VRect.cpp"/>
        <File Name="source/starlight/datatypes/Color.h"/>
        <File Name="source/starlight/datatypes/Color.cpp"/>
        <File Name="source/starlight/datatypes/OptRef.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ui">
        <File Name="source/starlight/ui/UIElement.h"/>
        <File Name="source/starlight/ui/UIElement.cpp"/>
        <File Name="source/starlight/ui/UIContainer.h"/>
        <File Name="source/starlight/ui/UIContainer.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="gfx">
        <File Name="source/starlight/gfx/ThemeRef.h"/>
        <File Name="source/starlight/gfx/Drawable.h"/>
        <File Name="source/starlight/gfx/Drawable.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="conf">
    <File Name="Makefile"/>
    <File Name="resources/starlauncher.rsf"/>
    <File Name="todo.txt"/>
    <File Name=".gitignore"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options="">
        <IncludePath Value="${DEVKITARM}/arm-none-eabi/include"/>
      </ResourceCompiler>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="$(ProjectPath)" Command="$(ProjectName).elf" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(ProjectPath)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[DEVKITARM=D:\devkitPro\devkitARM
DEVKITPRO=D:\devkitPro]]>
      </Environment>
      <Debugger IsRemote="yes" RemoteHostName="localhost" RemoteHostPort="2159" DebuggerPath="${DEVKITARM}/bin/arm-eabi-gdb" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="Testness">echo $(PATH)</Target>
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths>${DEVKITARM}/arm-none-eabi/include
${DEVKITPRO}/libctru/include</SearchPaths>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="$(ProjectPath)" Command="$(ProjectName).elf" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(ProjectPath)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="yes" RemoteHostName="localhost" RemoteHostPort="2159" DebuggerPath="${DEVKITARM}/bin/arm-eabi-gdb" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
