<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="StarLauncher" Database="./devkitARM.tags">
  <Project Name="StarLauncher" Path="StarLauncher.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="StarLauncher" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="StarLauncher" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
